<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<script src="script/jquery-1.12.3.js"></script>
		<script src="script/script.js" defer type="text/javascript"></script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>해운대 빛축제</title>
	</head>
	<body>
		<div class="top">
			<div class="logo1">
				<a href="#"><img src="images/logo.png" alt="logo" /></a>
			</div>
			<div class="menu1"></div>
		</div>
		<div class="body_right">
			<div class="imgslide"></div>
			<div class="contents">
				<div class="nogal"></div>
				<div class="banner"></div>
				<div class="sc"></div>
			</div>
			<div class="bottom">
				<div class="logo2">
					<a href="#"><img src="images/logo_gray.png" alt="logo_gray" /></a>
				</div>
				<div class="bottom_right">
					<div class="menu2"></div>
					<div class="copy"></div>
				</div>
			</div>
		</div>
	</body>
</html>
