<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="script/jquery-1.12.3.js"></script>
		<script type="text/javascript" src="script/script.js"></script>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=
	, initial-scale=1.0" />
		<title>유진건설</title>
	</head>
	<body>
		<div class="top">
			<div class="logo"></div>
			<div class="menu1">
				<div class="sub_bg"></div>
				<ul class="main">
					<li>
						<a href="#">회사소개</a>
						<ul class="sub">
							<li><a href="#">인사말</a></li>
							<li><a href="#">조직구성도</a></li>
							<li><a href="#">오시는길</a></li>
						</ul>
					</li>
					<li>
						<a href="#">사업영역</a>
						<ul class="sub">
							<li><a href="#">전원주택</a></li>
							<li><a href="#">도시재생</a></li>
							<li><a href="#">인테리어</a></li>
						</ul>
					</li>
					<li>
						<a href="#">입주정보</a>
						<ul class="sub">
							<li><a href="#">입주단지</a></li>
							<li><a href="#">입주캘린더</a></li>
						</ul>
					</li>
					<li>
						<a href="#">고객센터</a>
						<ul class="sub">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">건축상담</a></li>
							<li><a href="#">홍보자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="imgslide">
			<ul>
				<li>
					<a href="#">
						<img src="images/img1.jpg" alt="슬라이드1" />
						<span class="imgtext">슬라이드 1</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/img2.jpg" alt="슬라이드2" />
						<span class="imgtext">슬라이드 2</span>
					</a>
				</li>
				<li>
					<a href="#">
						<img src="images/img3.jpg" alt="슬라이드그림3" />
						<span class="imgtext">슬라이드 3</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="contents">
			<div class="notice"></div>
			<div class="gal"></div>
			<div class="sc"></div>
		</div>
		<div class="bottom">
			<div class="bottom_left">
				<div class="menu2"></div>
				<div class="copy"></div>
			</div>
			<div class="famsite"></div>
		</div>
	</body>
</html>
