@charset "UTF-8";

* {
	margin: 0px;
	padding: 0px;
	list-style: none;
	color: #333;
}

a {
	display: block;
	text-decoration: none;
}

body {
	width: 100%;
	height: 970px;
}

.top {
	float: left;
	width: 200px;
	height: 850px;
}

.logo {
	float: left;
	width: 200px;
	height: 150px;
	background-color: aqua;
}

.menu {
	float: left;
	width: 200px;
	height: 700px;
	background-color: aquamarine;
	position: relative;
}

.bg {
	z-index: 10;
	float: left;
	width: calc(100vw - 200px);
	height: 200px;
	background-color: rgb(152, 177, 223, 0.5);
	position: absolute;
	/* top: 20px; */
	left: 200px;
}

/* .main {
	margin-top: 20px;
} */
.main>li{
	position: relative;
}
.main>li>a {
	width: 200px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: cornflowerblue;
	
}

.main>li:hover>a {
	color: #fff;
	background-color: royalblue;
}

.sub {
	z-index: 10;
	width: calc(100vw - 200px);
	/* width: 800px; */
	height: 50px;
	position: absolute;
	left: 200px;
	top: 0;
}

.sub>li>a {
	float: left;
	width: 200px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

.sub>li:hover>a {
	color: #fff;
	background-color: rgba(65, 105, 225, 0.5);
}

.spot {
	float: left;
	width: 200px;
	height: 60px;
	line-height: 60px;
	text-align: center;
}

.spot li {
	float: left;
}

.body_right {
	float: left;
	width: calc(100% - 200px);
	height: 850px;
}

.imgsnlinks {
	float: left;
	width: 100%;
	height: 400px;
	position: relative;
}

.imgslide {
	float: left;
	width: 100%;
	height: 100%;
	background-color: thistle;
}

.links {
	float: left;
	width: 150px;
	height: 300px;
	background-color: antiquewhite;
	position: absolute;
	top: 0px;
	right: 0px;
}

.banner {
	float: left;
	width: 100%;
	height: 200px;
	background-color: beige;
}

.nogal {
	float: left;
	width: 100%;
	height: 250px;
	background-color: cornflowerblue;
}

.clear {
	clear: both;
}

.bottom {
	float: left;
	width: 100%;
	height: 120px;
}

.logo_g {
	float: left;
	width: 200px;
	height: 120px;
	background-color: aqua;
}

.bottom_right {
	float: left;
	width: calc(100% - 200px);
	height: 120px;
}

.menu_b {
	float: left;
	width: 100%;
	height: 60px;
	background-color: aquamarine;
}

.copy {
	float: left;
	width: 100%;
	height: 60px;
	background-color: coral;
}