<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/styls.css" />
		<script defer src="script/jquery-1.12.3.js"></script>
		<script defer src="script/script.js"></script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>서울구석구석</title>
	</head>
	<body>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo.png" alt="logo" /></a>
			</div>
			<div class="menu">
				<ul class="main">
					<li>
						<a href="#">지금의 서울</a>
						<ul class="sub">
							<li><a href="#">이벤트</a></li>
							<li><a href="#">축제&행사</a></li>
							<li><a href="#">전시</a></li>
						</ul>
					</li>
					<li>
						<a href="#">추천</a>
						<ul class="sub">
							<li><a href="#">에디터 추천</a></li>
							<li><a href="#">테마코스</a></li>
							<li><a href="#">도보해설관광</a></li>
							<li><a href="#">한류관광</a></li>
						</ul>
					</li>
					<li>
						<a href="#">여행지</a>
						<ul class="sub">
							<li><a href="#">명소</a></li>
							<li><a href="#">엔터테인먼트</a></li>
							<li><a href="#">음식</a></li>
							<li><a href="#">게스트하우스</a></li>
						</ul>
					</li>
					<li>
						<a href="#">여행정보</a>
						<ul class="sub">
							<li><a href="#">가이드북&지도</a></li>
							<li><a href="#">시티투어버스</a></li>
							<li><a href="#">날씨</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="body_right">
			<div class="imgsnlinks">
				<div class="imgslide">
					<ul class="imgs">
						<li>
							<a href="#"
								><img src="images/Slide_1.jpg" alt="slide1" />
								<span
									>1. 한양 도성의 야경 명소, 낙산공원<br />
									전망 좋은 갤러리 카페에서 차도 마시고,
									동대문디지털플라자(DDP)에서 쇼핑까지</span
								></a
							>
						</li>
						<li>
							<a href="#"
								><img src="images/Slide_2.jpg" alt="slide2" />
								<span>
									2. 인사동을 대표하는 명소<br />
									스프링처럼 중정을 휘감아 옥상까지 이어지는 쌈지길 데이트
								</span></a
							>
						</li>
						<li>
							<a href="#"
								><img src="images/Slide_3.jpg" alt="slide3" />
								<span
									>3. 한국 전통문화가 숨쉬는 곳! 북촌한옥마을<br />
									문틈으로 스며드는 은은한 달빛과 함께 한국의 멋과 향기를
									느끼다.</span
								></a
							>
						</li>
					</ul>
				</div>
				<div class="links">
					<ul>
						<li>
							<a href="#"><img src="images/banner.jpg" alt="banner1" /></a>
						</li>
						<li>
							<h3>전통 한옥마을 체험</h3>
							<span>
								'서울구석구석' 체험 봉사단에서 여행객들을 위한 한옥마을 체험을
								돕고 있습니다.<br />
								저희 카카오톡 채널로 문의해 주시면 친절하게 안내해 드립니다.
							</span>
						</li>
						<li>
							<a href="#"><img src="images/banner.jpg" alt="banner2" /></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="contents">
				<div class="notice">
					<div id="tab1"><a href="#">공지사항</a></div>
					<ul>
						<li>
							<a href="#">
								1. [이벤트] 사진이 들어간 교통카드를 무료 제작합니다.
								<span>2022-02-24</span>
							</a>
						</li>
						<li>
							<a href="#">
								2. 북촌, 익선동 일대 한옥마을 체험행사를 위한 봉사단을
								모집합니다.
								<span>2022-02-11</span>
							</a>
						</li>
						<li>
							<a href="#">
								3. 인사동 투어 및 전시 기획자를 모십니다.
								<span>2022-01-28</span>
							</a>
						</li>
						<li>
							<a href="#">
								4. GusukGusuk에서 고객의 소리함 160개를 구석구석마다
								설치했습니다.
								<span>2022-01-25</span>
							</a>
						</li>
					</ul>
				</div>

				<div class="gal">
					<div id="tab2"><a href="#">갤러리</a></div>
					<ul>
						<li>
							<a href="#"
								><img src="images/image_1.jpg" alt="gal1" />
								<span>1. 현대백화점 IFC몰</span>
							</a>
						</li>
						<li>
							<a href="#"
								><img src="images/image_2.jpg" alt="gal2" />
								<span>2. 잠실 롯데 L타워</span>
							</a>
						</li>
						<li>
							<a href="#"
								><img src="images/image_3.jpg" alt="gal3" /><span
									>3. 코엑스 별마당도서관</span
								></a
							>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="bottom">
			<div class="logo_g">
				<a href="#">
					<img src="images/logo_g.png" alt="logo_g" />
				</a>
			</div>
			<div class="copy">
				<div class="txt">
					03190, 서울특별시 종로구 청계천로999 (삼일빌딩) 3층<br />
					운영 : 월~금, 오전9시~오후6시, master@gusukgusuk.net<br />
					관광불편처리센터 2580<br />
					Copyright(c) 2022 GusukGusuk Tourism Organization. All right reserved.
				</div>
			</div>
			<div class="famsite">
				<select name="famsite" id="famsite">
					<option value="I.SEOUL.U">I.SEOUL.U</option>
					<option value="한국관광공사">한국관광공사</option>
					<option value="서울시청">서울시청</option>
					<option value="강남구청">강남구청</option>
					<option value="종로구청">종로구청</option>
				</select>
			</div>
		</div>
		<div class="mbg"></div>
		<div class="popup">
			<div class="title"><h2>사진 교통카드 무료 제작 행사</h2></div>
			<div class="article">
				서울시를 관광하신 여행자 분들에게 방문 인증샷을 가져오시면<br />
				교통카드에 무료로 새겨드리고 2천원을 충전시켜드립니다.
			</div>
			<div class="close">
				<button>X닫기</button>
			</div>
		</div>
	</body>
</html>
