<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="./css/style.css" />
		<script src=""></script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>해운대 빛축제</title>
	</head>
	<body>
		<div class="top">
			<div class="logo1">상단로고</div>
			<div class="menu1">
				<ul class="main">
					<li>
						<a href="#">이용안내</a>
						<ul class="sub">
							<li><a href="#">이용방법</a></li>
							<li><a href="#">이용시간</a></li>
							<li><a href="#">이용요금</a></li>
						</ul>
					</li>
					<li>
						<a href="#">이벤트정보</a>
						<ul class="sub">
							<li><a href="#">현장이벤트</a></li>
							<li><a href="#">온라인이벤트</a></li>
							<li><a href="#">이벤트예약</a></li>
						</ul>
					</li>
					<li>
						<a href="#">프로그램</a>
						<ul class="sub">
							<li><a href="#">프로그램안내</a></li>
							<li><a href="#">온라인예약</a></li>
							<li><a href="#">단체예약상담</a></li>
						</ul>
					</li>
					<li>
						<a href="#">고객센터</a>
						<ul class="sub">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">자주묻는질문</a></li>
							<li><a href="#">자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="body_right">
			<div class="imgslide">이미지슬라이드</div>
			<div class="contents">
				<div class="nogal">공지사항갤러리</div>
				<div class="banner">배너</div>
				<div class="sc">바로가기</div>
			</div>
			<div class="bottom">
				<div class="logo2">로고2</div>
				<div class="bottom_right">
					<div class="menu2">메뉴2</div>
					<div class="copy">카피라이트</div>
				</div>
			</div>
		</div>
	</body>
</html>
