* {
	margin: 0px;
	padding: 0px;
	list-style: none;
	color: #333;
}

a {
	text-decoration: none;
	display: block;
}

body {
	margin: 0 auto;
	width: 1200px;
	height: 700px;
	background-color: #fff;
	position: relative;
}

.top {
	width: 1200px;
	height: 100px;
}

.logo {
	float: left;
	width: 200px;
	height: 100px;
	background-color: aqua;
}

.menu1 {
	float: left;
	width: 1000px;
	height: 100px;
	background-color: aquamarine;
	position: relative;
}

.imgslide {
	width: 1200px;
	height: 300px;
	background-color: turquoise;
	position: relative;
	overflow: hidden;
}

.imgs {
	width: 1200px;
	height: 900px;
	position: absolute;
}

.imgslide li {
	float: left;
	width: 1200px;
	height: 300px;
	position: relative;
}

.imgslide img {
	width: 1200px;
	height: 300px;
}

.imgtext {
	position: absolute;
	left: 0;
	top: 0;
	color: #fff;
	width: 400px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #3333338d;
}

/* .imgslide img {
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 0;
} */

.contents {
	width: 1200px;
	height: 200px;
}

.notice {
	float: left;
	width: 400px;
	height: 200px;
	background-color: teal;
	position: relative;
}

.tab {
	width: 150px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: antiquewhite;
	position: absolute;
	left: 0;
	top: 0;
}

.notice ul {
	width: 380px;
	height: 150px;
	position: absolute;
	top: 50px;
	left: 0px;
	margin: 0 10px;
}

.notice li {
	width: 380px;
	height: 35px;
	line-height: 35px;
}

.gal {
	float: left;
	width: 400px;
	height: 200px;
	background-color: powderblue;
	position: relative;
}

.gal ul {
	width: 400px;
	height: 150px;
	position: absolute;
	left: 0;
	top: 50px;
}

.gal li {
	float: left;
	width: 100px;
	height: 100px;
	margin-left: 25px;
	margin-top: 25px;
}

.gal img {
	width: 100px;
	height: 100px;
}

.gal img:hover {
	opacity: 0.5;
}

.sc {
	float: left;
	width: 400px;
	height: 200px;
	background-color: cadetblue;
	position: relative;
}

.sc ul {
	width: 400px;
	height: 200px;
	position: absolute;
}

.sc li {
	float: left;
	margin-top: 35px;
	margin-left: 25px;
}

.sc img {
	width: 100px;
	height: 130px;
}

.bottom {
	width: 1200px;
	height: 100px;
}

.bottom_left {
	float: left;
	width: 1000px;
}

.menu2 {
	width: 1000px;
	height: 50px;
	line-height: 50px;
	background-color: aqua;
	text-align: center;
	font-size: small;
}

.menu2 li {
	float: left;
}

.menu2 a {
	width: 200px;
}

.menu2 a:hover {
	background-color: rgb(89, 212, 212);
	color: white;
}

.copy {
	width: 1000px;
	height: 50px;
	background-color: aquamarine;
}

.copy p{
	font-size: small;
	text-align: center;
}

.famsite {
	float: left;
	width: 200px;
	height: 100px;
	line-height: 100px;
	background-color: turquoise;
	position: relative;
}

#fselect {
	width: 150px;
	height: 50px;
	/* margin-left: 50px; */
	top: 25px;
	left: 25px;
	position: absolute;
	text-align: center;
}

.main {
	position: absolute;
	top: 50px;
	left: 180px;
}

.main>li {
	float: left;
	z-index: 2;
	text-align: center;
}

.main>li>a {
	width: 200px;
	height: 50px;
	line-height: 50px;
	background-color: slategray;
}

.main>li:hover>a {
	background-color: slateblue;
	color: #fff;
}

.sub {
	position: absolute;
	display: none;
	z-index: inherit;
}

.sub>li>a {
	width: 200px;
	height: 40px;
	line-height: 40px;
	background-color: cornflowerblue;
}

.sub>li:hover>a {
	background-color: slateblue;
	color: #fff;
}


.sub_bg {
	z-index: 2;
	position: absolute;
	background-color: cornflowerblue;
	width: 1200px;
	height: 160px;
	right: 0px;
	display: none;
	top : 100px;
}

.popup {
	width: 600px;
	height: 400px;
	background-color: silver;
	margin: 100px auto;
	position: absolute;
	left: 300px;
	top: 0;
	display: none;
	z-index: 10;
}

.p_title {
	width: 600px;
	height: 50px;
	line-height: 50px;
}

.p_body {
	width: 600px;
	height: 300px;
}

.p_bottom {
	width: 600px;
	height: 50px;
	line-height: 50px;
}

button {
	float: right;
}