<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/style.css" />
		<script defer src="script/jquery-1.12.3.js"></script>
		<script defer src="script/script.js"></script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>대한은행</title>
	</head>
	<body>
		<div class="header"></div>
		<div class="top">
			<div class="logo">
				<a href="#"><img src="images/logo_1.png" alt="logo1" /></a>
			</div>
			<div class="menu">
				<ul class="main">
					<li>
						<a href="#">개인</a>
						<ul class="sub">
							<li><a href="#">조회</a></li>
							<li><a href="#">이체</a></li>
							<li><a href="#">공과금</a></li>
							<li><a href="#">예금/신탁</a></li>
						</ul>
					</li>
					<li>
						<a href="#">기업</a>
						<ul class="sub">
							<li><a href="#">조회</a></li>
							<li><a href="#">이체</a></li>
							<li><a href="#">전자결제</a></li>
							<li><a href="#">수표/이용</a></li>
						</ul>
					</li>
					<li>
						<a href="#">금융상품</a>
						<ul class="sub">
							<li><a href="#">저축상품</a></li>
							<li><a href="#">대출상품</a></li>
							<li><a href="#">투자상품</a></li>
						</ul>
					</li>
					<li>
						<a href="#">카드</a>
						<ul class="sub">
							<li><a href="#">카드정보</a></li>
							<li><a href="#">카드신청</a></li>
							<li><a href="#">이용내역조회</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="imgslide">
			<div class="imgs">
				<ul>
					<li>
						<a href="#"><img src="" alt="img1" /></a>
					</li>
					<li>
						<a href="#"><img src="" alt="img2" /></a>
					</li>
					<li>
						<a href="#"><img src="" alt="img3" /></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="contents">
			<div class="nogal">
				<div id="tab1"><a href="#">공지사항</a></div>
				<div id="tab2" class="off"><a href="#">갤러리</a></div>
				<ul class="notice">
					<li>
						<a href="#"
							>첫번째 공지사항 <span class="notxt">2024.05.14</span>
						</a>
					</li>
					<li>
						<a href="#"
							>두번째 공지사항 <span class="notxt">2024.05.14</span>
						</a>
					</li>
					<li>
						<a href="#"
							>세번째 공지사항 <span class="notxt">2024.05.14</span>
						</a>
					</li>
					<li>
						<a href="#"
							>네번째 공지사항 <span class="notxt">2024.05.14</span>
						</a>
					</li>
				</ul>
				<ul class="gal">
					<li>
						<a href="#"><img src="images/logo_1.png" alt="gal1" /></a>
					</li>
					<li>
						<a href="#"><img src="images/logo_1.png" alt="gal1" /></a>
					</li>
					<li>
						<a href="#"><img src="images/logo_1.png" alt="gal1" /></a>
					</li>
				</ul>
			</div>
			<div class="banner"></div>
			<div class="sc"></div>
		</div>
		<div class="bottom">
			<div class="footer"></div>
			<div class="logo_g">
				<a href="#"><img src="images/logo_g.png" alt="logo2" /></a>
			</div>
			<div class="bottom_right">
				<div class="menu_b">
					<ul>
						<li><a href="#">연계기관</a></li>
						<li><a href="#">관련정보</a></li>
						<li><a href="#">문의사항</a></li>
					</ul>
				</div>
				<div class="copy">
					동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세
				</div>
			</div>
		</div>
	</body>
</html>
