<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="./css/style.css" />
		<script defer src="script/jquery-1.12.3.js"></script>
		<script defer src="script/script.js"></script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>김치이야기</title>
	</head>
	<body>
		<div class="body_top">
			<div class="top">
				<div class="logo">로고</div>
				<div class="menu">
					<ul class="main">
						<li>
							<a href="#">main</a>
							<ul class="sub">
								<li><a href="#">sub</a></li>
								<li><a href="#">sub</a></li>
								<li><a href="#">sub</a></li>
								<li><a href="#">sub</a></li>
							</ul>
						</li>
						<li>
							<a href="#">main</a>
							<ul class="sub">
								<li><a href="#">sub</a></li>
								<li><a href="#">sub</a></li>
								<li><a href="#">sub</a></li>
								<li><a href="#">sub</a></li>
							</ul>
						</li>
						<li>
							<a href="#">main</a>
							<ul class="sub">
								<li><a href="#">sub</a></li>
								<li><a href="#">sub</a></li>
								<li><a href="#">sub</a></li>
								<li><a href="#">sub</a></li>
							</ul>
						</li>
						<li>
							<a href="#">main</a>
							<ul class="sub">
								<li><a href="#">sub</a></li>
								<li><a href="#">sub</a></li>
								<li><a href="#">sub</a></li>
								<li><a href="#">sub</a></li>
							</ul>
						</li>
					</ul>
					<div class="spot">
						<ul>
							<li><a href="#">로그인</a></li>
							<li>|</li>
							<li><a href="#">회원가입</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="body_right">
				<div class="contents">
					<div class="banner">
						<ul>
							<li>
								<a href="#"><img src="images/fusion.png" alt="b1" /></a>
							</li>
							<li>
								<h3>○ 주제 : 김치 퓨전 요리 체험 진행</h3>
								<br />
								<span>
									○ 내용 : 이번주 김치 명인과 함께 김치 퓨전 요리 체험을
									진행합니다. 움츠러든 입맛을 깨우는 비법 궁금하지 않으신가요?
									지금 바로 들어오십시오.
								</span>
							</li>
							<li>
								<a href="#"><img src="images/arrow.png" alt="b1" /></a>
							</li>
						</ul>
					</div>
					<div class="notice">
						<div id="tab1"><a href="#">공지사항</a></div>
						<ul>
							<li>
								<a href="#">공지사항1 <span>date</span></a>
							</li>
							<li>
								<a href="#">공지사항1 <span>date</span></a>
							</li>
							<li>
								<a href="#">공지사항1 <span>date</span></a>
							</li>
						</ul>
					</div>
					<div class="gal">갤러리</div>
					<div class="links">링크</div>
				</div>
				<div class="imgslide">이미지슬라이드</div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="bottom">
			<div class="logo_g">로고</div>
			<div class="bottom_right">
				<div class="menu_b">메뉴</div>
				<div class="copy">카피라이트</div>
			</div>
		</div>
		<div class="popup">
			<div class="title"><h1>title</h1></div>
			<div class="article"></div>
			<button class="close">x 닫기</button>
		</div>
	</body>
</html>
