@charset "UTF-8";

* {
	margin: 0px;
	padding: 0px;
	list-style: none;
	color: #333;
}

a {
	display: block;
	text-decoration: none;
}

html {
	position: relative;
}

body {
	width: 1200px;
	/* min-width: 1200px; */
	/* justify-content : center */
	height: 700px;
	margin: 0 auto;
}

.header {
	z-index: -10;
	left: 0px;
	position: absolute;
	width: 100%;
	height: 100px;
	background-color: aqua;
}

.top {
	float: left;
	width: 1200px;
	height: 100px;
}

.logo {
	float: left;
	width: 200px;
	height: 100px;
	background-color: aquamarine;
	position: relative;
}

.logo img {
	width: 200px;
	height: 40px;
	position: absolute;
	top: 30px;
}

.menu {
	float: left;
	width: 1000px;
	height: 100px;
	background-color: cornflowerblue;
	position: relative;
}

.main {
	position: absolute;
	top: 60px;
	right: 20px;
}

.main>li {
	z-index: 10;
	float: left;
}

.main>li>a {
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background-color: azure;
}

.main>li:hover>a {
	color : #fff;
	background-color: royalblue;
}

.sub {
	width: 200px;
	height: 150px;
	background-color: beige;
	display: none;
}

.sub>li>a {
	z-index: 10;
	width: 200px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background-color: beige;
}

.sub>li:hover>a {
	color : #fff;
	background-color: royalblue;
}

.imgslide {
	float: left;
	width: 1200px;
	height: 300px;
	background-color: thistle;
	overflow: hidden;
}

.imgs {
	width: 3600px;
	height: 300px;
}

.imgs li{
	width: 1200px;
	height: 300px;
	float: left;
}

.contents {
	float: left;
	width: 1200px;
	height: 200px;
}

.nogal {
	float: left;
	width: 400px;
	height: 200px;
	background-color: silver;
	position: relative;
}

.nogal ul {
	width: 400px;
	height: 160px;
	position: absolute;
	left: 0px;
	top: 40px;
}

#tab1, #tab2 {
	position: absolute;
	top: 0px;
	width: 100px;
	height: 40px;
	line-height: 40px;
	/* background-color: cadetblue; */
	text-align: center;
	/* float: left; */
}

#tab2 {
	left: 100px;
	/* background-color: cornflowerblue; */
}

.notice li {
	width: 380px;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
}

.notxt {
	float: right;
}

.banner {
	float: left;
	width: 400px;
	height: 200px;
	background-color: dimgray;
}

.sc {
	float: left;
	width: 400px;
	height: 200px;
	background-color: silver;
}

.gal {
	display: none;
}

.gal img {
	width: 100px;
	height: 100px;
	border: 1px solid black;
	background-color: aquamarine;
}

.gal img:hover {
	opacity: 0.5;
}

.gal li {
	float: left;
	width: 100px;
	height: 100px;
	margin: 30px 16px;
}

.off {
	background-color: grey;
}

.footer {
	z-index: -10;
	top: 600px;
	left: 0px;
	position: absolute;
	width: 100%;
	height: 100px;
	background-color: aqua;
}

.logo_g {
	float: left;
	width: 200px;
	height: 100px;
	background-color: aquamarine;
	position: relative;
}

.logo_g img {
	width: 200px;
	height: 40px;
	position: absolute;
	top: 30px;
}

.bottom_right {
	float: left;
	width: 1000px;
	height: 100px;
}

.menu_b {
	float: left;
	width: 1000px;
	height: 50px;
	background-color: royalblue;
}

.menu_b li {
	float: left;
	width: 200px;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

.menu_b li:hover {
	background-color: aliceblue;
}

.copy {
	float: left;
	width: 1000px;
	height: 50px;
	line-height: 50px;
	background-color: deepskyblue;
	text-align: center;
}