<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="script/jquery-1.12.3.js"></script>
		<script type="text/javascript" src="script/script.js"></script>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=
	, initial-scale=1.0" />
		<title>유진건설</title>
	</head>
	<body>
		<div class="top">
			<div class="logo">
				<a href="."><img src="images/logo.png" alt="" /></a>
			</div>
			<div class="menu1">
				<div class="sub_bg"></div>
				<ul class="main">
					<li>
						<a href="#">회사소개</a>
						<ul class="sub">
							<li><a href="#">인사말</a></li>
							<li><a href="#">조직구성도</a></li>
							<li><a href="#">오시는길</a></li>
						</ul>
					</li>
					<li>
						<a href="#">사업영역</a>
						<ul class="sub">
							<li><a href="#">전원주택</a></li>
							<li><a href="#">도시재생</a></li>
							<li><a href="#">인테리어</a></li>
						</ul>
					</li>
					<li>
						<a href="#">입주정보</a>
						<ul class="sub">
							<li><a href="#">입주단지</a></li>
							<li><a href="#">입주캘린더</a></li>
						</ul>
					</li>
					<li>
						<a href="#">고객센터</a>
						<ul class="sub">
							<li><a href="#">공지사항</a></li>
							<li><a href="#">건축상담</a></li>
							<li><a href="#">홍보자료실</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div class="imgslide">
			<div class="imgs">
				<ul>
					<li>
						<a href="#">
							<img src="/images/img1.jpg" alt="img1" />
							<span class="imgtext">img1</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="/images/img2.jpg" alt="img1" />
							<span class="imgtext">img2</span>
						</a>
					</li>
					<li>
						<a href="#">
							<img src="/images/img3.jpg" alt="img1" />
							<span class="imgtext">img3</span>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="contents">
			<div class="notice">
				<div class="tab">공지사항</div>
				<ul>
					<li>
						<a href="#">1. </a>
					</li>
					<li>
						<a href="#">2. </a>
					</li>
					<li>
						<a href="#">3.</a>
					</li>
					<li>
						<a href="#">4. </a>
					</li>
				</ul>
			</div>
			<div class="gal">
				<div class="tab">갤러리</div>
				<ul>
					<li>
						<img src="images/gallery1.jpg" alt="gallery1" />
					</li>
					<li>
						<img src="images/gallery2.jpg" alt="gallery2" />
					</li>
					<li>
						<img src="images/gallery3.jpg" alt="gallery3" />
					</li>
				</ul>
			</div>
			<div class="sc">
				<ul>
					<li>
						<a href="#"><img src="images/sc1.png" alt="입주단지" /></a>
					</li>
					<li>
						<a href="#"><img src="images/sc2.png" alt="입주상담" /></a>
					</li>
					<li>
						<a href="#"><img src="images/sc3.png" alt="전원주택" /></a>
					</li>
				</ul>
			</div>
		</div>
		<div class="bottom">
			<div class="bottom_left">
				<div class="menu2">
					<ul>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">전자민원</a></li>
						<li><a href="#">상담신청</a></li>
						<li><a href="#">공인인증센터</a></li>
					</ul>
				</div>
				<div class="copy">
					<p>
						대표: 홍길동 (우)44538 울산광역시 중구 종가로 345 유진건설<br />
						사업자 등록번호: 111-11-11111 대표전화: 031)111-1111 <br />
						COPYRIGHT (C) HRD Koread. All rights reserved.
					</p>
				</div>
			</div>
			<div class="famsite">
				<select name="famsite" id="fselect">
					<option value="#">하나건설</option>
					<option value="#">신해양건설</option>
					<option value="#">산업건설</option>
				</select>
			</div>
		</div>
		<div class="popup">
			<div class="p_title">title</div>
			<div class="p_body">
				<ul>
					<li>성일정보고등학교</li>
					<li>성일정보고등학교</li>
					<li>성일정보고등학교</li>
					<li>성일정보고등학교</li>
				</ul>
			</div>
			<div class="p_bottom">
				<button>x 닫기</button>
			</div>
		</div>
	</body>
</html>
