@charset "UTF-8";

* {
	margin: 0px;
	padding: 0px;
	list-style: none;
	color: #333;
}

a {
	display: block;
	text-decoration: none;
}

body {
	width: 100vw;
	height: 750px;
	background-color: #fff;
	/* position: relative; */
}

.top {
	float: left;
	width: 200px;
	height: 650px;
}

.logo {
	float: left;
	width: 200px;
	height: 150px;
	background-color: aqua;
	position: relative;
}

.logo img {
	position: absolute;
	top: 35px;
	width: 200px;
	height: 100px;
}

.menu {
	float: left;
	width: 200px;
	height: 500px;
	background-color: aquamarine;
}

.main>li>a {
	width: 200px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: cornflowerblue;
}

.main>li:hover>a {
	color: #fff;
	background-color: royalblue;
}

.sub {
	display: none;
}

.sub>li>a {
	width: 200px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: rgb(163, 177, 202);
}

.sub>li:hover>a {
	color: #fff;
	background-color: royalblue;
}

.body_right {
	float: left;
	width: calc(100% - 200px);
	height: 650px;
}

.imgsnlinks {
	float: left;
	width: 100%;
	height: 400px;
}

.imgslide {
	overflow: hidden;
	float: left;
	width: calc(100% - 230px);
	height: 400px;
	background-color: antiquewhite;
}

.imgs {
	width: 300%;
	height: 400px;
}

.imgs li {
	float: left;
	width: calc(100% / 3);
	height: 400px;
	position: relative;
}

.imgs img {
	width: 100%;
	height: 400px;
}

.imgs span {
	overflow: hidden;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100px;
	line-height: 50px;
	text-align: center;
	font-size: 20px;
	background-color: #ffffff9f;
}

.links {
	float: left;
	width: 230px;
	height: 400px;
	background-color: aquamarine	;
}

.links li {
	margin: 15px;
	width: 200px;
	height: 100px;
}

.links li:nth-child(2) {
	margin-left: 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 200px;
	height: 140px;
}

.links span {
	font-size: 10px;
}

.links img {
	width: 200px;
	height: 100px;
}

.contents {
	float: left;
	width: 100%;
	height: 250px;
}

#tab1, #tab2 {
	position: absolute;
	left: 2%;
	top: 10px;
	width: 100px;
	height: 50px;
	/* background-color: ; */
	line-height: 50px;
	text-align: center;
	border: 1px black solid;
	box-sizing: border-box;
}

.notice {
	position: relative;
	float: left;
	width: 50%;
	height: 250px;
	background-color: beige;
}

.notice ul, .gal ul {
	position: absolute;
	top: 60px;
	left: 2%;
	width: 96%;
	height: 180px;
	border: 1px solid black;
	overflow: hidden;
}

.notice li {
	overflow: hidden;
	font-size: small;
	width: 96%;
	margin-left: 2%;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid black;
	box-sizing: border-box;
}

.notice span {
	float: right;
}

.gal {
	position: relative;
	float: left;
	width: 50%;
	height: 250px;
	background-color: rgb(167, 167, 151);
}

.gal li {
	float: left;
	width: 150px;
	height: 180px;
	margin: 0 3%;
}

.gal li:hover {
	opacity: 0.5;
}

.gal img {
	width: 150px;
	height: 150px;
}

.gal span {
	width: 150px;
	height: 30px;
	line-height: 30px;
	font-size: 13px;
	text-align: center;	
}

.clear {
	clear: both;
}

.bottom {
	float: left;
	width: 100%;
	height: 100px;
}

.logo_g {
	float: left;
	width: 200px;
	height: 100px;
	background-color: aqua;
	position: relative;	
}

.logo_g img {
	position: absolute;
	top: 10px;
	width: 200px;
	height: 90px;
}

.copy {
	overflow: hidden;
	float: left;
	width: calc(100% - 400px);
	height: 100px;
	background-color: aquamarine;
	line-height: 25px;
}

.txt {
	width: 98%;
	margin-left: 1%;
}

.famsite {
	float: left;
	width: 200px;
	height: 100px;
	background-color: antiquewhite;
	position: relative;
}

#famsite {
	position: absolute;
	top: 10px;
	left: 25px;
	width: 150px;
	height: 80px;
	text-align: center;
}

.mbg {
	display: none;
	overflow: hidden;
	position: absolute;
	width: 100vw;
	height: 100vh;
	background-color: rgba(178, 227, 227, 0.288);
	top: 0px;
	left: 0px;
}

.popup {
	display: none;
	overflow: hidden;
	position: absolute;
	width: 50vw;
	height: 375px;
	background-color: rgb(178, 227, 227);
	top: 137.5px;
	left: 25vw;
}

.title {
	border: 1px solid black;
	box-sizing: border-box;
	overflow: hidden;
	float: left;
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding-left: 2%;
}

.article {
	border: 1px solid black;
	box-sizing: border-box;
	padding: 1%;
	overflow: hidden;
	float: left;
	width: 100%;
	height: 275px;
}

.close {
	border: 1px solid black;
	box-sizing: border-box;
	overflow: hidden;
	float: left;
	width: 100%;
	height: 50px;
	line-height: 50px;
	/* padding-right: 5%; */
}

.close button {
	float: right;
	width: 80px;
	height: 30px;
	margin: 10px;
}