@charset "UTF-8";

* {
	margin: 0px;
	padding: 0px;
	list-style: none;
	color: #333;
}

a {
	display: block;
	text-decoration: none;
}

body {
	width: 100%;
	height: 100vh;
	background-color: #fff;
}

.body_top {
	width: 100%;
	height: calc(100% - 120px);
}

.top {
	float: left;
	width: 200px;
	height: 100%;
}

.logo {
	float: left;
	width: 200px;
	height: 100px;
	background-color: aqua;
}

/* menu */
.menu {
	float: left;
	width: 200px;
	height: calc(100% - 100px);
	background-color: aquamarine;
	position: relative;
}

/* main */
.main {
	float: left;
	/* position: absolute;
	top: 25px; */
}

.main>li>a {
	width: 200px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: rgb(171, 187, 236);
}

.main>li:hover>a {
	color: #fff;
	background-color: royalblue;
}

/* sub */
.sub {
	display: none;
}

.sub>li>a {
	width: 200px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: rgb(136, 165, 251);
}

.sub>li:hover>a {
	color: #fff;
	background-color: royalblue;
}

/* spot */
.spot {
	margin-top: 20px;
	float: left;
	width: 100%;
	height: 50px;
	/* position: absolute; */
	/* top : 250px */
}

.spot li {
	float: left;
	text-align: center;
	margin: 12px;
}

.body_right {
	float: left;
	width: calc(100% - 200px);
	height: 100%;
}

.contents {
	float: left;
	width: 400px;
	height: 100%;
	background-color: beige;
}

.banner {
	float: left;
	width: 100%;
	height: 20%;
	background-color: cadetblue;
}

.banner li {
	float: left;
	width: 100px;
}

.banner li:nth-child(2) {
	width: 200px;
}

.banner span {
	font-size: smaller;
}

.notice {
	float: left;
	width: 100%;
	height: 30%;
	background-color: cyan;
}

#tab1 {
	width: 100px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: #fff;
}

.notice ul {
	width: 100%;
	height: calc(100% - 50px);
	vertical-align: middle;
}

.notice li {
	width: 380px;
	height: 30px;
	line-height: 30px;
	background-color: azure;
	padding: 0 10px;
	/* stroke: 1px solid black; */
}

.notice span {
	float: right;
}

.gal {
	float: left;
	width: 100%;
	height: 30%;
	background-color: rgb(193, 237, 237);
}

.links {
	float: left;
	width: 100%;
	height: 20%;
	background-color: rgb(167, 221, 223);
}

.imgslide {
	float: left;
	width: calc(100% - 400px);
	height: 100%;
	background-color: antiquewhite;
}

.clear {
	clear: both;
}

.bottom {
	width: 100%;
	height: 120px;
}

.logo_g {
	float: left;
	width: 200px;
	height: 120px;
	background-color: aqua;	
}

.bottom_right {
	float: left;
	width: calc(100% - 200px);
	height: 120px;
}

.menu_b {
	float: left;
	width: 100%;
	height: 60px;
	background-color: aquamarine;
}

.copy {
	float: left;
	width: 100%;
	height: 60px;
	background-color: rgb(197, 254, 235);
}

.popup {
	width: 50%;
	height: 50%;
	background-color: aquamarine;
	position: absolute;
	top: 25%;
	left: 25%;
	display: none;
	border: 2px black solid;
}

.title {
	width: 99%;
	height: 40px;
	padding-left: 1%;
	border: 1px solid black;
}

.article {
	width: 100%;
	height: 80%;
	border: 1px solid black;
}

.close {
	position: absolute;
	width: 60px;
	height: 20px;
	/* line-height: 20px; */
	text-align: center;
	right: 20px;
	bottom: 10px;
	background-color: #fff;
}