<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css/style.css" />
		<script defer src="js/jquery-1.12.3.js"></script>
		<script defer src="js/script.js"></script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>푸른마을</title>
	</head>
	<body>
		<div class="top">
			<div class="logo"></div>
			<div class="menu">
				<div class="bg"></div>
				<ul class="main">
					<li>
						<a href="#">OnSale</a>
						<ul class="sub">
							<li><a href="#">할인행사</a></li>
							<li><a href="#">덤증정</a></li>
						</ul>
					</li>
					<li>
						<a href="#">기획전</a>
						<ul class="sub">
							<li><a href="#">봄 먹거리</a></li>
							<li><a href="#">여름 먹거리</a></li>
							<li><a href="#">가을 먹거리</a></li>
							<li><a href="#">겨울 먹거리</a></li>
						</ul>
					</li>
					<li>
						<a href="#">푸른마을 레시피</a>
						<ul class="sub">
							<li><a href="#">메인요리</a></li>
							<li><a href="#">일반찬</a></li>
							<li><a href="#">간식</a></li>
							<li><a href="#">브런치</a></li>
						</ul>
					</li>
					<li>
						<a href="#">매장안내</a>
						<ul class="sub">
							<li><a href="#">신규매장</a></li>
							<li><a href="#">추천매장</a></li>
							<li><a href="#">공지사항</a></li>
						</ul>
					</li>
				</ul>
				<div class="spot">
					<ul>
						<li><a href="#">로그인</a></li>
						<li>|</li>
						<li><a href="#">회원가입</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="body_right">
			<div class="imgsnlinks">
				<div class="imgslide"></div>
				<div class="links"></div>
			</div>
			<div class="banner"></div>
			<div class="nogal">
				<div class="notice"></div>
				<div class="gal"></div>
			</div>
		</div>
		<div class="clear"></div>
		<div class="bottom">
			<div class="logo_g"></div>
			<div class="bottom_right">
				<div class="menu_b"></div>
				<div class="copy"></div>
			</div>
		</div>
	</body>
</html>
